YP/Page/Avtorizatsia.xaml

<Page x:Class="YP.Page.Avtorizatsia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизатция">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">Телеком Нева Связь</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Image  HorizontalAlignment="Right" Source="../Image/Лого ТНС.jpg"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,8,0">Номер</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,15,0,0">Пароль</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,15,35,0">Код</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBox Name="Nomer" PreviewKeyDown="Nomer_PreviewKeyDown"></TextBox>
                    <TextBox Name="Password" IsEnabled="False" PreviewKeyDown="Password_PreviewKeyDown" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Name="kod" IsEnabled="False"></TextBox>
                        <Button  Width="50" Height="30" Name="otpravka" IsEnabled="False" Background="White" >
                            <Image  Source="../Image/На авторизацию_Обновление кода.jpg"/>
                            
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="Otmena">Отмена</Button>
                <Button Name="Vhod">Вход</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
