YP/App.xaml

<Application x:Class="YP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift Light"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

        <Style x:Key="TextLog" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift Light"></Setter>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,20,10"/>

        </Style>
        <Style x:Key="tbButton" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="tbButtonDesin" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="buttondesin" TargetType="Button">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="buttondesincrug" TargetType="Button">
            <Setter Property="Background" Value="#FFC4C4C4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Bahnschrift Light"></Setter>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="Button_style" TargetType="Button">
            <Setter Property="Background" Value="#B5DEFA"></Setter>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style x:Key="text_time"  TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift Light"></Setter>
            <Setter Property="Foreground" Value="#4A67F7"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <ControlTemplate x:Key="CTButonMainPage" TargetType="Button">
            <Border CornerRadius="50"  Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
